{
    "python.autoComplete.extraPaths": [
        "/home/daniel/ros_ws/sctebot_runtime_ws/devel/lib/python3/dist-packages",
        "/opt/ros/noetic/lib/python3/dist-packages"
    ],
    "python.analysis.extraPaths": [
        "/home/daniel/ros_ws/sctebot_runtime_ws/devel/lib/python3/dist-packages",
        "/opt/ros/noetic/lib/python3/dist-packages"
    ]
}